# rental-manager

./: .gitignore  Dockerfile  Program.cs  README.md  tdlimoveis.csproj  tdlimoveis.sln
Controllers/: ContractController.cs  HomeController.cs  OwnerController.cs  PropertyController.cs  TenantController.cs
Data/: TdlContext.cs
Dtos/: OwnerCreateDto.cs  OwnerReadDto.cs  PropertyCreateDto.cs  PropertyReadDto.cs  PropertyUpdateDto.cs
Migrations/: 20250913044324_DatabaseTdl.Designer.cs  20250913044324_DatabaseTdl.cs  20250914190208_InitialCreate.Designer.cs  20250914190208_InitialCreate.cs  TdlContextModelSnapshot.cs
Models/: Contract.cs  ErrorViewModel.cs  Owner.cs  Person.cs  Property.cs  Tenant.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repository/: IOwnerRepository.cs  IPropertyRepository.cs  OwnerRepository.cs  PropertyRepository.cs
Services/: IOwnerService.cs  IPropertyService.cs  OwnerService.cs  PropertyService.cs  ServiceResult.cs
TdlImoveis.API/: Program.cs  TdlImoveis.API.csproj  TdlImoveis.API.http  appsettings.json
TdlImoveis.API/Controllers/: ContractController.cs  OwnerController.cs  PostalCodeController.cs  PropertyController.cs  TenantController.cs  UserController.cs
TdlImoveis.API/Properties/: launchSettings.json
TdlImoveis.Application/: TdlImoveis.Application.csproj
TdlImoveis.Application/DTOs/: ContractCreateDto.cs  ContractReadDto.cs  OwnerCreateDto.cs  OwnerReadDto.cs  PostalCodeDto.cs  PostalCodeRequest.cs  (+8 more)
TdlImoveis.Infrastructure/: Class1.cs  TdlImoveis.Infrastructure.csproj
Views/: _ViewImports.cshtml
(+45 files in other folders)
